<!-- Indices written at Fri, 31 Mar 2017 01:45:57 WEST -->

<datastore-indexes>

    <!-- Used 1 time in query history -->
    <datastore-index kind="UserLog" ancestor="true" source="auto">
        <property name="user_login_time" direction="desc"/>
        <property name="user_login_ip" direction="asc"/>
    </datastore-index>

</datastore-indexes>
